<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>naic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
          <div class="row">
            <div class="header">
              <div class="navbar-header">
                <span class="navbar-brand">Licensee Search</span>
              </div>

              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right navbar-spaced">
                  <li>
                    <div class="btn-group">
                      <button type="button" class="btn label-default navbar-btn">Reset <span class="glyphicon glyphicon-repeat"></span></button>
                    </div>
                  </li>
                  <li>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success navbar-btn">Save Search <span class="glyphicon glyphicon-floppy-save"></span></button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <form id="form-licensee-search">
            <div class="row bg-grey">
              <div id="col-left" class="col-xs-8">
                <div class="row content-section bg-white">
                  <div class="col-xs-7">
                    <div class="form-group form-group-radio-header">
                      <label class="xl-label">License Type</label>
                      <label class="radio-inline">
                        <input type="radio" name="licensetype" value="option1" checked="checked"> Equal To
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="licensetype" value="option2"> Everything But
                      </label>
                    </div>
                    <div class="form-group">
                      <div class="dropdown dropdown-fullwidth dropdown-grey">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                          Multiple Selected
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                          <li role="presentation" class="divider"></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-5">
                    <label class="xl-label">Entity Type</label>
                    <div class="radio">
                      <label><input type="radio" name="entitytype" id="optionsRadios1" value="option1" checked> Individual</label>
                    </div>
                    <div class="radio">
                      <label><input type="radio" name="entitytype" id="optionsRadios2" value="option2"> Business</label>
                    </div>
                  </div>
                </div>

                <div class="row content-section bg-white">
                  <div class="col-xs-7">
                    <div class="form-group form-group-radio-header">
                      <label class="xl-label">License Type</label>
                      <label class="radio-inline"><input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked="checked"> Equal To</label>
                      <label class="radio-inline"><input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Everything But</label>
                    </div>
                    <div class="form-group">
                      <div class="dropdown dropdown-fullwidth dropdown-grey">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                          Active
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                          <li role="presentation" class="divider"></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-5">
                    <label class="xl-label">Residency</label>
                    <div class="radio">
                      <label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Yes</label>
                    </div>
                    <div class="radio">
                      <label><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> No</label>
                    </div>
                  </div>
                </div>

                <div class="row content-section bg-grey">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label class="control-label xl-label" for="inputSuccess1">License Number</label>
                      <span class="help-block">Separate multiple values with commas.</span>
                      <input placeholder="000000000" type="text" class="form-control" id="inputSuccess1">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label class="control-label xl-label" for="inputSuccess1">NPN</label>
                      <span class="help-block">Separate multiple values with commas.</span>
                      <input placeholder="000000000" type="text" class="form-control" id="inputSuccess1">
                    </div>
                  </div>
                </div>

                <div class="row content-section bg-white">
                  <div class="col-xs-4">
                    <div class="form-group">
                      <label class="control-label xl-label" for="inputSuccess1">First Name</label>
                      <input placeholder="Jane" type="text" class="form-control" id="inputSuccess1">
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="form-group">
                      <label class="control-label xl-label" for="inputSuccess1">Last Name</label>
                      <input placeholder="Doe" type="text" class="form-control" id="inputSuccess1">
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="form-group">
                      <label class="control-label xl-label" for="inputSuccess1">SSN/FEIN</label>
                      <input placeholder="000-00-0000" type="text" class="form-control" id="inputSuccess1">
                    </div>
                  </div>
                </div>

                <div class="row content-section bg-grey">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label class="control-label xl-label" for="inputSuccess1">Legacy License ID</label>
                      <span class="help-block">Separate multiple values with commas.</span>
                      <input placeholder="000000000" type="text" class="form-control" id="inputSuccess1">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label class="control-label xl-label" for="inputSuccess1">Transaction Number</label>
                      <div class="cf">
                        <label class="radio-inline">
                          <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Equal To
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Everything But
                        </label>
                      </div>
                      <input placeholder="000000000" type="text" class="form-control" id="inputSuccess1">
                    </div>
                  </div>
                </div>

                <div class="row bg-white">
                  <button id="btn-search" type="button" class="btn btn-default btn-block btn-warning">Search</button>
                </div>
              </div>

              <div id="col-right" class="col-xs-4 bg-grey">
                <h3>Additional Options</h3>
                <hr class="simple-separater">
                <div class="form-group">
                  <label class="xl-label">Entity Name Is...</label>
                  <div class="checkbox">
                    <label><input type="checkbox" checked="checked" value=""> Current Name</label>
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" value=""> Old Name</label>
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" value=""> DBA</label>
                  </div>
                </div>

                <div class="form-group">
                  <label class="xl-label">Match Type</label>
                  <div class="radio">
                    <label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked"> Exact Match</label>
                  </div>
                  <div class="radio">
                    <label><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Phonetic</label>
                  </div>
                </div>

                <div class="form-group">
                  <label class="xl-label">Address To Display</label>
                  <div class="checkbox">
                    <label><input type="checkbox" value=""> Residence</label>
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" value=""> Business</label>
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" value=""> Mailing</label>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
